{
    "headers": [
        {
            "source": "/sw.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, no-store, must-revalidate"
                },
                {
                    "key": "Content-Type",
                    "value": "application/javascript"
                },
                {
                    "key": "Service-Worker-Allowed",
                    "value": "/"
                }
            ]
        },
        {
            "source": "/manifest.json",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/manifest+json"
                },
                {
                    "key": "Cache-Control",
                    "value": "no-cache"
                }
            ]
        },
        {
            "source": "/(.*\\.png)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/((?!assets/|manifest.json|sw.js|pwa-192.png|pwa-512.png|favicon.ico).*)",
            "destination": "/index.html"
        }
    ]
}